# Learning-Android-Application-Development

./: README.md
Chapter01/app/: build.gradle
Chapter01/app/src/free/java/com/packt/rrafols/: ApplicationName.java
Chapter01/app/src/free/res/values/: strings.xml
Chapter01/app/src/main/: AndroidManifest.xml
Chapter01/app/src/main/java/com/packt/rrafols/example/: MainActivity.java
Chapter01/app/src/main/res/layout/: activity_main.xml
Chapter01/app/src/main/res/values/: strings.xml
Chapter01/app/src/pro/java/com.packt.rrafols/: ApplicationName.java
Chapter01/app/src/pro/res/values/: strings.xml
Chapter01/gradle/wrapper/: gradle-wrapper.properties
Chapter04/app/: build.gradle
Chapter04/app/assets/: dummy.txt
Chapter04/app/src/main/: AndroidManifest.xml
Chapter04/app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  item.xml  two_lines_item.xml
Chapter04/app/src/main/res/values/: colors.xml
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter05/app/: build.gradle
Chapter05/app/src/main/: AndroidManifest.xml
Chapter05/app/src/main/res/drawable/: shadow.xml
Chapter05/app/src/main/res/layout/: activity_main.xml  cardview.xml
Chapter05/gradle/wrapper/: gradle-wrapper.properties
Chapter06/: gradle.properties
Chapter06/app/: build.gradle
Chapter06/app/src/main/: AndroidManifest.xml
Chapter06/app/src/main/res/drawable/: ic_class_black_24dp.xml
Chapter06/app/src/main/res/layout/: activity_main.xml  (+1 more)
Chapter06/gradle/wrapper/: gradle-wrapper.properties
Chapter07/: build.gradle
Chapter07/app/: build.gradle  proguard-rules.pro
Chapter07/app/src/main/: AndroidManifest.xml
Chapter07/app/src/main/java/com/packt/rrafols/example/: MainActivity.java  MainActivitySharedPreferences.java  YahooFinanceService.java
Chapter07/app/src/main/java/com/packt/rrafols/example/model/: Fields.java  Meta.java  Model.java  ResourceWrapper.java
Chapter07/app/src/main/java/com/packt/rrafols/example/storage/: ModelContract.java  ModelStorage.java  ModelStorageHelper.java  ModelStorageRealm.java
Chapter07/app/src/main/res/layout/: activity_main.xml
Chapter07/app/src/main/res/values/: strings.xml
Chapter08-10/: build.gradle  gradle.properties
Chapter08-10/app/: build.gradle  google-services.json
Chapter08-10/app/src/androidTest/java/com/packt/rrafols/calculatortestexample/: CalculatorUITest.java  ExampleInstrumentationTest.java  LoginUITest.java
Chapter08-10/app/src/main/: AndroidManifest.xml
Chapter08-10/app/src/main/java/com/packt/rrafols/calculatortestexample/: BillingManager.java  CalculatorActivity.java  CalculatorLogic.java  LoginActivity.java  StaticCalculatorLogic.java
Chapter08-10/app/src/main/res/drawable/: border.xml
Chapter08-10/app/src/main/res/layout/: activity_calculator.xml  activity_calculator_login.xml
Chapter08-10/app/src/main/res/values/: strings.xml
Chapter08-10/app/src/test/java/com/packt/rrafols/calculatortestexample/: CalculatorUnitTests.java  ExampleUnitTest.java  LoginUnitTests.java  MockedCalculatorUnitTests.java
Chapter08-10/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
