<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.packt.rrafols.example.MainActivityFresco"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clipToPadding="false">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv1"
            fresco:placeholderImage="@drawable/placeholder"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv2"
            fresco:placeholderImage="@drawable/placeholder"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>


